# Problem-Solving

./: .gitignore  README.md  pom.xml
knowledge/: pom.xml
knowledge/src/main/java/com/choong/problem/knowledge/algorithm/dynamic/: Fibonacci.java  UglyNumber.java  UglyNumberSimple.java
knowledge/src/main/java/com/choong/problem/knowledge/datastructure/trie/: Trie.java  TrieNode.java
knowledge/src/main/java/com/choong/problem/knowledge/math/: Combination.java
knowledge/src/test/java/com/choong/problem/knowledge/algorithm/dynamic/: FibonacciTest.java
knowledge/src/test/java/com/choong/problem/knowledge/datastructure/trie/: TrieTest.java
programmers/: pom.xml
programmers/src/main/java/com/choong/problem/programmers/level1/: Budget.java  CellPhoneNumberMasking.java  CountPandY.java  CraneGame.java  DartGame.java  DividingNumbersArray.java  FailureRate.java  GetMiddleLetter.java  GymUniform.java  HarshadNumber.java  HelloWorld.java  IntervalByX.java  KthNumber.java  MockExam.java  RectangularStars.java  SecretMap.java  SortStringMyWay.java  SumBetweenTwoIntegers.java  TwoThousandSixteen.java
programmers/src/main/java/com/choong/problem/programmers/level2/: Base_N_NumberGame.java  CandidateKey.java  Compression.java  Disguise.java  Fibonacci.java  FunDev.java  H_Index.java  IronBar.java  LargestNumber.java  MakeLargestNumber.java  MoreSpicy.java  NumberOf124Country.java  PhoneNumberList.java  Printer.java  SkillTree.java  SortFileNames.java  StackPrice.java  TruckPassingBridge.java
programmers/src/main/java/com/choong/problem/programmers/other/: AddingDigits.java  PermutationInspection.java  RectanglePoint.java
programmers/src/test/java/com/choong/problem/programmers/level1/: BudgetTest.java  CellPhoneNumberMaskingTest.java  CountPandYTest.java  CraneGameTest.java  DividingNumbersArrayTest.java  FailureRateTest.java  GetMiddleLetterTest.java  GymUniformTest.java  IntervalByXTest.java  KthNumberTest.java  MockExamTest.java  SortStringMyWayTest.java  SumBetweenTwoIntegersTest.java  TwoThousandSixteenTest.java
programmers/src/test/java/com/choong/problem/programmers/level2/: Base_N_NumberGameTest.java  CandidateKeyTest.java  DisguiseTest.java  FibonacciTest.java  FunDevTest.java  H_IndexTest.java  IronBarTest.java  LargestNumberTest.java  MakeLargestNumberTest.java  MoreSpicyTest.java  NumberOf124CountryTest.java  PrinterTest.java  SkillTreeTest.java  SortFileNamesTest.java  StackPriceTest.java  TruckPassingBridgeTest.java
programmers/src/test/java/com/choong/problem/programmers/other/: AddingDigitsTest.java  PermutationInspectionTest.java  RectanglePointTest.java
